<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0I-G5-3rp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Front-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Just type the city name ok?" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-dB-ALW">
                                <frame key="frameInset" minX="168" minY="285" width="263.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-5n-o7e">
                                <frame key="frameInset" minX="16" minY="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="blJ-sE-pDF" kind="show" identifier="showInfo" id="duJ-CF-BZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-69-QuJ">
                                <frame key="frameInset" minX="256" minY="323" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Let's Go ➜">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="al8-EO-jYM" kind="show" identifier="showDestinationWeather" id="22T-0W-2rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where is your destination?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-ju-2ks">
                                <frame key="frameInset" minX="16" minY="238.5" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4NH-dB-ALW" firstAttribute="top" secondItem="uCP-ju-2ks" secondAttribute="bottom" constant="8" symbolic="YES" id="1zY-ea-u1u"/>
                            <constraint firstItem="uCP-ju-2ks" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2SC-bY-KZI"/>
                            <constraint firstItem="Cae-5n-o7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctf-jf-2Ac"/>
                            <constraint firstAttribute="centerX" secondItem="uCP-ju-2ks" secondAttribute="centerX" id="Gnn-7L-IyB"/>
                            <constraint firstAttribute="bottom" secondItem="Cae-5n-o7e" secondAttribute="bottom" constant="20" symbolic="YES" id="SAe-L5-hCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQK-69-QuJ" secondAttribute="bottom" constant="240" id="Wcn-aB-oT0"/>
                            <constraint firstItem="uCP-ju-2ks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bM4-tx-jFM"/>
                            <constraint firstItem="OQK-69-QuJ" firstAttribute="top" secondItem="4NH-dB-ALW" secondAttribute="bottom" constant="8" symbolic="YES" id="cCB-Nv-TII"/>
                            <constraint firstAttribute="centerX" secondItem="4NH-dB-ALW" secondAttribute="centerX" id="gD2-f3-qOV"/>
                            <constraint firstAttribute="centerY" secondItem="4NH-dB-ALW" secondAttribute="centerY" id="o69-NI-rG5"/>
                            <constraint firstAttribute="centerX" secondItem="OQK-69-QuJ" secondAttribute="centerX" id="u91-CM-ibe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wcn-aB-oT0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Front" id="XxC-Ks-50a"/>
                    <connections>
                        <outlet property="destinationName" destination="4NH-dB-ALW" id="xwk-FU-8Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUB-Z0-joU">
            <objects>
                <viewController id="blJ-sE-pDF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvU-uI-81m"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2z-Nt-Q4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMX-Co-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-DE-Brp">
                                <frame key="frameInset" minX="226" minY="168" width="148" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="9PF-Kp-JAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9PF-Kp-JAe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 0.8.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-Yy-S7J">
                                <frame key="frameInset" minX="262" minY="205" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zG-R4-x64"/>
                                    <constraint firstAttribute="width" constant="77" id="Fy5-Md-wkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6zG-R4-x64"/>
                                        <exclude reference="Fy5-Md-wkz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30z-ZL-kFY">
                                <frame key="frameInset" minX="39" minY="255" width="522" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MtP-xl-dnL"/>
                                    <constraint firstAttribute="height" constant="102" id="O2w-zS-B05">
                                        <variation key="widthClass=compact" constant="124"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <string key="text">We believe sometimes you don't really need a GPS location to look for the weather where you are going to be in a very short moment. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2w-zS-B05"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MtP-xl-dnL"/>
                                        <include reference="O2w-zS-B05"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="So just type the city you are going, look up the weather there and have a nice trip!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-cJ-svC">
                                <frame key="frameInset" minX="39" minY="353" width="522" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="1I7-bx-icr"/>
                                    <constraint firstAttribute="height" constant="83.5" id="D9X-aJ-iSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1I7-bx-icr"/>
                                        <exclude reference="D9X-aJ-iSE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1I7-bx-icr"/>
                                        <include reference="D9X-aJ-iSE"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vur-cJ-svC" secondAttribute="centerX" id="3Lh-Ea-KhH"/>
                            <constraint firstItem="vNW-Yy-S7J" firstAttribute="centerX" secondItem="30z-ZL-kFY" secondAttribute="centerX" id="4gA-cx-xHl"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerY" secondItem="ZMX-Co-kSj" secondAttribute="centerY" id="9nm-HL-7dB"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="33" id="BcA-Ed-Gpq"/>
                            <constraint firstAttribute="centerY" secondItem="30z-ZL-kFY" secondAttribute="centerY" id="CFz-kd-8CN"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="leading" secondItem="30z-ZL-kFY" secondAttribute="leading" id="Dpy-mL-8zv"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="ZMX-Co-kSj" secondAttribute="centerX" id="Dqo-yU-cW7"/>
                            <constraint firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="F9x-Tg-Fkt"/>
                            <constraint firstAttribute="centerX" secondItem="hBa-DE-Brp" secondAttribute="centerX" id="FtM-x3-kHU"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="top" secondItem="30z-ZL-kFY" secondAttribute="bottom" constant="8" symbolic="YES" id="GPf-DA-JvS"/>
                            <constraint firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="L3N-sv-cpg"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="trailing" secondItem="ZMX-Co-kSj" secondAttribute="trailingMargin" id="LNo-C4-TQ9"/>
                            <constraint firstItem="vNW-Yy-S7J" firstAttribute="top" secondItem="hBa-DE-Brp" secondAttribute="bottom" constant="8" id="LsF-Oi-3PQ"/>
                            <constraint firstAttribute="centerX" secondItem="30z-ZL-kFY" secondAttribute="centerX" id="OMO-ZF-WUh"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="86" id="Prk-Tt-CIY"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="8" id="Qye-w2-EpZ"/>
                            <constraint firstAttribute="centerX" secondItem="hBa-DE-Brp" secondAttribute="centerX" id="SLJ-fb-CVZ"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="leading" secondItem="ZMX-Co-kSj" secondAttribute="leadingMargin" constant="23" id="UVr-Qj-3fd"/>
                            <constraint firstItem="hBa-DE-Brp" firstAttribute="top" secondItem="LvU-uI-81m" secondAttribute="bottom" constant="117" id="WZz-F4-N8I"/>
                            <constraint firstItem="Z2z-Nt-Q4U" firstAttribute="top" secondItem="Vur-cJ-svC" secondAttribute="bottom" constant="271" id="X4o-SB-o7v"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="top" secondItem="30z-ZL-kFY" secondAttribute="bottom" constant="8" id="ZSP-x1-vVT"/>
                            <constraint firstAttribute="centerX" secondItem="Vur-cJ-svC" secondAttribute="centerX" id="ZZN-4y-TDG"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="hBa-DE-Brp" secondAttribute="bottom" constant="67" id="Zn1-kL-ozo"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="trailing" secondItem="30z-ZL-kFY" secondAttribute="trailing" id="eOk-xe-ImO"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="leading" secondItem="ZMX-Co-kSj" secondAttribute="leadingMargin" id="gJC-cG-Z7q"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="hBa-DE-Brp" secondAttribute="centerX" id="i2f-CU-aG6"/>
                            <constraint firstItem="hBa-DE-Brp" firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="kq1-Ii-W4o"/>
                            <constraint firstItem="vNW-Yy-S7J" firstAttribute="top" secondItem="hBa-DE-Brp" secondAttribute="bottom" constant="8" symbolic="YES" id="pNx-7C-cWD"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="raS-G0-xdj"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="leading" secondItem="ZMX-Co-kSj" secondAttribute="leadingMargin" constant="23" id="wkq-TB-Ly3"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="29" id="xmn-Ns-VyV"/>
                            <constraint firstItem="Z2z-Nt-Q4U" firstAttribute="top" secondItem="Vur-cJ-svC" secondAttribute="bottom" constant="187" id="z1Y-2B-bPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BcA-Ed-Gpq"/>
                                <exclude reference="CFz-kd-8CN"/>
                                <exclude reference="LNo-C4-TQ9"/>
                                <exclude reference="OMO-ZF-WUh"/>
                                <exclude reference="Prk-Tt-CIY"/>
                                <exclude reference="Qye-w2-EpZ"/>
                                <exclude reference="Zn1-kL-ozo"/>
                                <exclude reference="gJC-cG-Z7q"/>
                                <exclude reference="i2f-CU-aG6"/>
                                <exclude reference="raS-G0-xdj"/>
                                <exclude reference="wkq-TB-Ly3"/>
                                <exclude reference="FtM-x3-kHU"/>
                                <exclude reference="SLJ-fb-CVZ"/>
                                <exclude reference="WZz-F4-N8I"/>
                                <exclude reference="F9x-Tg-Fkt"/>
                                <exclude reference="L3N-sv-cpg"/>
                                <exclude reference="LsF-Oi-3PQ"/>
                                <exclude reference="ZSP-x1-vVT"/>
                                <exclude reference="ZZN-4y-TDG"/>
                                <exclude reference="X4o-SB-o7v"/>
                                <exclude reference="z1Y-2B-bPp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9nm-HL-7dB"/>
                                <include reference="CFz-kd-8CN"/>
                                <exclude reference="Dqo-yU-cW7"/>
                                <include reference="LNo-C4-TQ9"/>
                                <include reference="OMO-ZF-WUh"/>
                                <include reference="Qye-w2-EpZ"/>
                                <exclude reference="UVr-Qj-3fd"/>
                                <include reference="gJC-cG-Z7q"/>
                                <exclude reference="xmn-Ns-VyV"/>
                                <include reference="FtM-x3-kHU"/>
                                <include reference="SLJ-fb-CVZ"/>
                                <exclude reference="kq1-Ii-W4o"/>
                                <exclude reference="4gA-cx-xHl"/>
                                <include reference="F9x-Tg-Fkt"/>
                                <include reference="L3N-sv-cpg"/>
                                <include reference="LsF-Oi-3PQ"/>
                                <exclude reference="pNx-7C-cWD"/>
                                <exclude reference="3Lh-Ea-KhH"/>
                                <exclude reference="Dpy-mL-8zv"/>
                                <exclude reference="GPf-DA-JvS"/>
                                <include reference="ZSP-x1-vVT"/>
                                <include reference="ZZN-4y-TDG"/>
                                <exclude reference="eOk-xe-ImO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-mH-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1059"/>
        </scene>
        <!--Weather Front-->
        <scene sceneID="Qrg-l8-xom">
            <objects>
                <viewController id="bh1-6b-lzV" customClass="DestinationWeatherUIViewController" customModule="WeatherFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL2-TC-f86"/>
                        <viewControllerLayoutGuide type="bottom" id="zQA-S4-Xxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU7-EZ-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-yU-G2C">
                                <frame key="frameInset" minX="16" minY="72" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-jl-tej">
                                <frame key="frameInset" minX="180" minY="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNV-jl-tej" secondAttribute="height" id="6Q7-Gp-AuV"/>
                                    <constraint firstAttribute="width" constant="240" id="6Tk-V1-JPB"/>
                                    <constraint firstAttribute="height" constant="240" id="zOn-l8-YdU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-TO-WEZ">
                                <frame key="frameInset" minX="16" minY="366" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVu-bf-N70">
                                <frame key="frameInset" minX="236.5" minY="404" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-Oz-hyk">
                                <frame key="frameInset" minX="317" minY="404" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-2e-BeQ">
                                <frame key="frameInset" minX="264.5" minY="404" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Mb-ViJ">
                                <frame key="frameInset" minX="344.5" minY="404" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="～" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-YI-bAM">
                                <frame key="frameInset" minX="292" minY="404" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-yo-1ye">
                                <frame key="frameInset" minX="16" minY="432.5" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zi6-my-Pk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-jA-ONk">
                                <frame key="frameInset" minX="372" minY="404" width="212" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hsk-jn-28B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-so-VHn">
                                <frame key="frameInset" minX="16" minY="404" width="212.5" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mUO-e4-UXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRg-TO-WEZ" firstAttribute="leading" secondItem="HU7-EZ-ldT" secondAttribute="leadingMargin" id="1NH-dk-qux"/>
                            <constraint firstItem="RRg-TO-WEZ" firstAttribute="trailing" secondItem="HU7-EZ-ldT" secondAttribute="trailingMargin" id="1h4-K1-yu6"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="top" secondItem="dL2-TC-f86" secondAttribute="bottom" constant="8" id="2WS-fz-uQX"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="trailing" secondItem="HU7-EZ-ldT" secondAttribute="trailingMargin" id="7gB-dm-Owf"/>
                            <constraint firstItem="vM1-jA-ONk" firstAttribute="trailing" secondItem="HU7-EZ-ldT" secondAttribute="trailingMargin" id="8as-CG-tw4"/>
                            <constraint firstItem="voa-YI-bAM" firstAttribute="leading" secondItem="oK5-2e-BeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="8ha-Mb-GzI"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="vM1-jA-ONk" secondAttribute="bottom" constant="8" symbolic="YES" id="8qL-0y-z69"/>
                            <constraint firstItem="XVu-bf-N70" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9VS-Gq-BF5"/>
                            <constraint firstAttribute="centerX" secondItem="lS5-yU-G2C" secondAttribute="centerX" id="BXB-zG-7oH"/>
                            <constraint firstItem="vM1-jA-ONk" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GCe-D6-J2B"/>
                            <constraint firstItem="S9F-Oz-hyk" firstAttribute="leading" secondItem="voa-YI-bAM" secondAttribute="trailing" constant="8" symbolic="YES" id="Jqp-xx-zbU"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="oK5-2e-BeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NIP-vL-adx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lS5-yU-G2C" secondAttribute="trailing" id="NbU-lN-ziC"/>
                            <constraint firstItem="LNV-jl-tej" firstAttribute="top" secondItem="lS5-yU-G2C" secondAttribute="bottom" constant="8" symbolic="YES" id="OCU-qL-vnq"/>
                            <constraint firstAttribute="centerX" secondItem="LNV-jl-tej" secondAttribute="centerX" id="QZS-x0-Oyw"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="leading" secondItem="HU7-EZ-ldT" secondAttribute="leadingMargin" id="RaB-Nr-Klc"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="faG-Mb-ViJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bDK-aU-TED"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="leading" secondItem="HU7-EZ-ldT" secondAttribute="leadingMargin" id="bqE-vn-5fm"/>
                            <constraint firstItem="voa-YI-bAM" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cq6-qG-shk"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="voa-YI-bAM" secondAttribute="bottom" constant="8" symbolic="YES" id="fJt-3x-nXA"/>
                            <constraint firstAttribute="centerX" secondItem="voa-YI-bAM" secondAttribute="centerX" id="fhK-7T-FEQ"/>
                            <constraint firstItem="RRg-TO-WEZ" firstAttribute="top" secondItem="LNV-jl-tej" secondAttribute="bottom" constant="8" symbolic="YES" id="h1g-0P-T9f"/>
                            <constraint firstItem="qpu-so-VHn" firstAttribute="leading" secondItem="HU7-EZ-ldT" secondAttribute="leadingMargin" id="ieX-Wo-tCY"/>
                            <constraint firstItem="S9F-Oz-hyk" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jes-dR-8Si"/>
                            <constraint firstItem="oK5-2e-BeQ" firstAttribute="leading" secondItem="XVu-bf-N70" secondAttribute="trailing" constant="8" symbolic="YES" id="kFK-4y-rpb"/>
                            <constraint firstItem="faG-Mb-ViJ" firstAttribute="leading" secondItem="S9F-Oz-hyk" secondAttribute="trailing" constant="8" symbolic="YES" id="kJM-Vb-iE9"/>
                            <constraint firstItem="oK5-2e-BeQ" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lyq-12-6ZU"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="S9F-Oz-hyk" secondAttribute="bottom" constant="8" symbolic="YES" id="mL7-F0-e4p"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="qpu-so-VHn" secondAttribute="bottom" constant="7.5" id="qJa-h8-MRw"/>
                            <constraint firstItem="qpu-so-VHn" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qj3-8D-gtQ"/>
                            <constraint firstItem="j3v-yo-1ye" firstAttribute="top" secondItem="XVu-bf-N70" secondAttribute="bottom" constant="8" symbolic="YES" id="tvS-ZB-VMf"/>
                            <constraint firstItem="XVu-bf-N70" firstAttribute="leading" secondItem="qpu-so-VHn" secondAttribute="trailing" constant="8" symbolic="YES" id="voE-a0-iRO"/>
                            <constraint firstItem="faG-Mb-ViJ" firstAttribute="top" secondItem="RRg-TO-WEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wO6-kE-Lce"/>
                            <constraint firstItem="vM1-jA-ONk" firstAttribute="leading" secondItem="faG-Mb-ViJ" secondAttribute="trailing" constant="8" symbolic="YES" id="wXr-hL-xTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Front" id="mCv-9X-3Go"/>
                    <connections>
                        <outlet property="date" destination="RRg-TO-WEZ" id="hRA-uo-8yM"/>
                        <outlet property="destinationName" destination="lS5-yU-G2C" id="gEa-aj-Q7d"/>
                        <outlet property="tempHigh" destination="S9F-Oz-hyk" id="ehW-zI-6nP"/>
                        <outlet property="tempLow" destination="XVu-bf-N70" id="aaw-dG-4HU"/>
                        <outlet property="weatherCondition" destination="j3v-yo-1ye" id="RPO-uj-6cu"/>
                        <outlet property="weatherImageMain" destination="LNV-jl-tej" id="cSM-De-79p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-bS-U4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz6-jc-ZLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="al8-EO-jYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXU-sn-Yxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh1-6b-lzV" kind="relationship" relationship="rootViewController" id="3Hz-Zu-vu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-wf-upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tub-cb-WHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0I-G5-3rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99g-46-ilR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo0-vN-5sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-Sx-QnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="263"/>
        </scene>
    </scenes>
</document>
