<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z0I-G5-3rp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather Front-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Just type the city name ok?" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-dB-ALW">
                                <rect key="frame" x="168" y="285" width="263.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-5n-o7e">
                                <rect key="frame" x="16" y="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="blJ-sE-pDF" kind="show" identifier="showInfo" id="duJ-CF-BZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your destination?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-ju-2ks">
                                <rect key="frame" x="115" y="220" width="370" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xrC-rC-RPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-69-QuJ">
                                <rect key="frame" x="256" y="323" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Let's Go ➜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="al8-EO-jYM" kind="show" identifier="showDestinationWeather" id="22T-0W-2rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NH-dB-ALW" firstAttribute="top" secondItem="uCP-ju-2ks" secondAttribute="bottom" constant="8" symbolic="YES" id="2Bn-3C-1Dw"/>
                            <constraint firstItem="Cae-5n-o7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctf-jf-2Ac"/>
                            <constraint firstItem="uCP-ju-2ks" firstAttribute="centerX" secondItem="4NH-dB-ALW" secondAttribute="centerX" id="II7-S5-wc5"/>
                            <constraint firstItem="OQK-69-QuJ" firstAttribute="centerX" secondItem="4NH-dB-ALW" secondAttribute="centerX" id="MbY-5A-hGn"/>
                            <constraint firstAttribute="bottom" secondItem="Cae-5n-o7e" secondAttribute="bottom" constant="20" symbolic="YES" id="SAe-L5-hCJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQK-69-QuJ" secondAttribute="bottom" constant="240" id="Wcn-aB-oT0"/>
                            <constraint firstAttribute="centerX" secondItem="4NH-dB-ALW" secondAttribute="centerX" id="YqP-6R-pba"/>
                            <constraint firstAttribute="centerX" secondItem="4NH-dB-ALW" secondAttribute="centerX" id="kcN-oF-3c2"/>
                            <constraint firstAttribute="centerY" secondItem="4NH-dB-ALW" secondAttribute="centerY" id="lch-LV-vzd"/>
                            <constraint firstItem="OQK-69-QuJ" firstAttribute="top" secondItem="4NH-dB-ALW" secondAttribute="bottom" constant="8" symbolic="YES" id="zRJ-gp-NnU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wcn-aB-oT0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Front" id="XxC-Ks-50a"/>
                    <connections>
                        <outlet property="destinationName" destination="4NH-dB-ALW" id="xwk-FU-8Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUB-Z0-joU">
            <objects>
                <viewController id="blJ-sE-pDF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvU-uI-81m"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2z-Nt-Q4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMX-Co-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-DE-Brp">
                                <rect key="frame" x="226" y="168" width="148" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="9PF-Kp-JAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30z-ZL-kFY">
                                <rect key="frame" x="39" y="255" width="522" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MtP-xl-dnL"/>
                                </constraints>
                                <string key="text">We believe sometimes you don't really need a GPS location to look for the weather where you are going to be in a very short moment. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.8.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-Yy-S7J">
                                <rect key="frame" x="262" y="205" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zG-R4-x64"/>
                                    <constraint firstAttribute="width" constant="77" id="Fy5-Md-wkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="So just type the city you are going, look up the weather there and have a nice trip!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-cJ-svC">
                                <rect key="frame" x="39" y="353" width="522" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vur-cJ-svC" secondAttribute="centerX" id="3Lh-Ea-KhH"/>
                            <constraint firstItem="vNW-Yy-S7J" firstAttribute="centerX" secondItem="30z-ZL-kFY" secondAttribute="centerX" id="4gA-cx-xHl"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerY" secondItem="ZMX-Co-kSj" secondAttribute="centerY" id="9nm-HL-7dB"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="33" id="BcA-Ed-Gpq"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="leading" secondItem="30z-ZL-kFY" secondAttribute="leading" id="Dpy-mL-8zv"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="ZMX-Co-kSj" secondAttribute="centerX" id="Dqo-yU-cW7"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="top" secondItem="30z-ZL-kFY" secondAttribute="bottom" constant="8" symbolic="YES" id="GPf-DA-JvS"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="86" id="Prk-Tt-CIY"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="leading" secondItem="ZMX-Co-kSj" secondAttribute="leadingMargin" constant="23" id="UVr-Qj-3fd"/>
                            <constraint firstItem="hBa-DE-Brp" firstAttribute="top" secondItem="LvU-uI-81m" secondAttribute="bottom" constant="117" id="WZz-F4-N8I"/>
                            <constraint firstItem="Z2z-Nt-Q4U" firstAttribute="top" secondItem="Vur-cJ-svC" secondAttribute="bottom" constant="271" id="X4o-SB-o7v"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="hBa-DE-Brp" secondAttribute="bottom" constant="67" id="Zn1-kL-ozo"/>
                            <constraint firstItem="Vur-cJ-svC" firstAttribute="trailing" secondItem="30z-ZL-kFY" secondAttribute="trailing" id="eOk-xe-ImO"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="hBa-DE-Brp" secondAttribute="centerX" id="i2f-CU-aG6"/>
                            <constraint firstItem="hBa-DE-Brp" firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="kq1-Ii-W4o"/>
                            <constraint firstItem="vNW-Yy-S7J" firstAttribute="top" secondItem="hBa-DE-Brp" secondAttribute="bottom" constant="8" symbolic="YES" id="pNx-7C-cWD"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="centerX" secondItem="vNW-Yy-S7J" secondAttribute="centerX" id="raS-G0-xdj"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="leading" secondItem="ZMX-Co-kSj" secondAttribute="leadingMargin" constant="23" id="wkq-TB-Ly3"/>
                            <constraint firstItem="30z-ZL-kFY" firstAttribute="top" secondItem="vNW-Yy-S7J" secondAttribute="bottom" constant="29" id="xmn-Ns-VyV"/>
                            <constraint firstItem="Z2z-Nt-Q4U" firstAttribute="top" secondItem="Vur-cJ-svC" secondAttribute="bottom" constant="187" id="z1Y-2B-bPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BcA-Ed-Gpq"/>
                                <exclude reference="Prk-Tt-CIY"/>
                                <exclude reference="Zn1-kL-ozo"/>
                                <exclude reference="i2f-CU-aG6"/>
                                <exclude reference="raS-G0-xdj"/>
                                <exclude reference="wkq-TB-Ly3"/>
                                <exclude reference="WZz-F4-N8I"/>
                                <exclude reference="X4o-SB-o7v"/>
                                <exclude reference="z1Y-2B-bPp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNx-mH-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1059"/>
        </scene>
        <!--Weather Front-->
        <scene sceneID="Qrg-l8-xom">
            <objects>
                <viewController id="bh1-6b-lzV" customClass="DestinationWeatherUIViewController" customModule="WeatherFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL2-TC-f86"/>
                        <viewControllerLayoutGuide type="bottom" id="zQA-S4-Xxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU7-EZ-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-yU-G2C">
                                <rect key="frame" x="16" y="72" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ClI-eN-bbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-0x-ivt">
                                <rect key="frame" x="16" y="159" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IDE-oz-4eh"/>
                                    <constraint firstAttribute="width" constant="128" id="UMi-uh-cXJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-aq-Mdn">
                                <rect key="frame" x="16" y="313" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="awJ-zS-kgc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-fM-yHd">
                                <rect key="frame" x="16" y="467" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OPb-ZJ-nhn"/>
                                    <constraint firstAttribute="height" constant="128" id="qRj-MB-Vok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-Ry-h6s">
                                <rect key="frame" x="152" y="159" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="GXt-TI-1sC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-ot-AVI">
                                <rect key="frame" x="213" y="163" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-Pe-s5w">
                                <rect key="frame" x="152" y="195" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-dB-Fg5">
                                <rect key="frame" x="190" y="237" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-Rd-sR0">
                                <rect key="frame" x="225" y="237" width="57" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="CeY-kV-ze7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-QY-OIM">
                                <rect key="frame" x="152" y="237" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lwa-dl-qCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-Zo-zrg">
                                <rect key="frame" x="328" y="237" width="42" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="rpq-Ar-tGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-gq-LmI">
                                <rect key="frame" x="290" y="237" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QpJ-bS-rm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-bs-cRh">
                                <rect key="frame" x="152" y="313" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-tj-0BP">
                                <rect key="frame" x="213" y="317" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-cc-z8G">
                                <rect key="frame" x="152" y="349" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-oT-FPZ">
                                <rect key="frame" x="190" y="391" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d13-iL-MrS">
                                <rect key="frame" x="225" y="391" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-xv-aXj">
                                <rect key="frame" x="152" y="391" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-Rc-RzH">
                                <rect key="frame" x="328" y="391" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-hW-uvG">
                                <rect key="frame" x="290" y="391" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-pG-pyV">
                                <rect key="frame" x="152" y="467" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Kp-ik8">
                                <rect key="frame" x="213" y="471" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-jQ-4tM">
                                <rect key="frame" x="152" y="503" width="218" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-kr-XNj">
                                <rect key="frame" x="190" y="545" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="atI-wj-W98">
                                <rect key="frame" x="225" y="545" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-q3-kSr">
                                <rect key="frame" x="152" y="545" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-e3-rXT">
                                <rect key="frame" x="328" y="545" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-tJ-8yP">
                                <rect key="frame" x="290" y="545" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="trailing" secondItem="O7e-aq-Mdn" secondAttribute="trailing" id="0P0-uZ-bJn"/>
                            <constraint firstItem="RdB-cc-z8G" firstAttribute="trailing" secondItem="9yv-Rc-RzH" secondAttribute="trailing" id="16O-wx-N1t"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="trailing" secondItem="PyI-Zo-zrg" secondAttribute="trailing" id="1wf-lq-Qld"/>
                            <constraint firstItem="JPY-Rd-sR0" firstAttribute="leading" secondItem="d13-iL-MrS" secondAttribute="leading" id="2Po-Se-51l"/>
                            <constraint firstItem="JPY-Rd-sR0" firstAttribute="baseline" secondItem="8xj-dB-Fg5" secondAttribute="baseline" id="3M3-Vs-qMM"/>
                            <constraint firstItem="qPj-oT-FPZ" firstAttribute="baseline" secondItem="qE6-xv-aXj" secondAttribute="firstBaseline" id="3bx-pg-l84"/>
                            <constraint firstItem="j6s-pG-pyV" firstAttribute="leading" secondItem="L9R-jQ-4tM" secondAttribute="leading" id="4BA-P7-haU"/>
                            <constraint firstItem="syJ-Ry-h6s" firstAttribute="top" secondItem="lS5-yU-G2C" secondAttribute="bottom" constant="48" id="4Oc-0F-opq"/>
                            <constraint firstItem="LQV-QY-OIM" firstAttribute="leading" secondItem="qlu-Pe-s5w" secondAttribute="leading" id="5ex-G2-LFg"/>
                            <constraint firstItem="LQV-QY-OIM" firstAttribute="leading" secondItem="UIv-bs-cRh" secondAttribute="leading" id="7S9-4z-Npo"/>
                            <constraint firstItem="8xj-dB-Fg5" firstAttribute="leading" secondItem="qPj-oT-FPZ" secondAttribute="leading" id="8Wm-fq-rtZ"/>
                            <constraint firstItem="8Rh-hW-uvG" firstAttribute="leading" secondItem="d13-iL-MrS" secondAttribute="trailing" constant="8" symbolic="YES" id="9Pi-Yy-HbS"/>
                            <constraint firstItem="qlu-Pe-s5w" firstAttribute="top" secondItem="xRI-ot-AVI" secondAttribute="bottom" constant="8" symbolic="YES" id="A6G-up-thX"/>
                            <constraint firstItem="V5r-Kp-ik8" firstAttribute="trailing" secondItem="9yv-Rc-RzH" secondAttribute="trailing" id="AYc-kR-s8b"/>
                            <constraint firstItem="8xj-dB-Fg5" firstAttribute="baseline" secondItem="LQV-QY-OIM" secondAttribute="firstBaseline" id="BhB-Wq-0lu"/>
                            <constraint firstItem="LQV-QY-OIM" firstAttribute="top" secondItem="qlu-Pe-s5w" secondAttribute="bottom" constant="8" symbolic="YES" id="Brb-LB-6gp"/>
                            <constraint firstItem="8xj-dB-Fg5" firstAttribute="baseline" secondItem="LQV-QY-OIM" secondAttribute="baseline" id="C4d-Ar-TgM"/>
                            <constraint firstItem="3MN-kr-XNj" firstAttribute="leading" secondItem="qPj-oT-FPZ" secondAttribute="leading" id="CN9-oM-7tB"/>
                            <constraint firstItem="3MN-kr-XNj" firstAttribute="baseline" secondItem="wHZ-q3-kSr" secondAttribute="firstBaseline" id="DCQ-G8-Uar"/>
                            <constraint firstItem="Mp2-tJ-8yP" firstAttribute="leading" secondItem="8Rh-hW-uvG" secondAttribute="leading" id="EMB-Fb-OXr"/>
                            <constraint firstItem="j6s-pG-pyV" firstAttribute="top" secondItem="yFe-fM-yHd" secondAttribute="top" id="Exa-sc-T1M"/>
                            <constraint firstItem="RdB-cc-z8G" firstAttribute="leading" secondItem="UIv-bs-cRh" secondAttribute="leading" id="Ffr-K0-Nyn"/>
                            <constraint firstItem="3MN-kr-XNj" firstAttribute="leading" secondItem="wHZ-q3-kSr" secondAttribute="trailing" constant="8" symbolic="YES" id="G7l-27-Gb9"/>
                            <constraint firstItem="Mp2-tJ-8yP" firstAttribute="baseline" secondItem="atI-wj-W98" secondAttribute="baseline" id="GNP-Ys-Qe7"/>
                            <constraint firstItem="zQA-S4-Xxe" firstAttribute="top" secondItem="yFe-fM-yHd" secondAttribute="bottom" constant="29" id="HUq-Sw-XPQ"/>
                            <constraint firstItem="xRI-ot-AVI" firstAttribute="baseline" secondItem="syJ-Ry-h6s" secondAttribute="firstBaseline" id="HZd-cG-R3x"/>
                            <constraint firstItem="PyI-Zo-zrg" firstAttribute="trailing" secondItem="qlu-Pe-s5w" secondAttribute="trailing" id="HwW-Ge-iri"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="leading" secondItem="b5l-0x-ivt" secondAttribute="leading" id="Je2-lm-9VB"/>
                            <constraint firstItem="8xj-dB-Fg5" firstAttribute="leading" secondItem="LQV-QY-OIM" secondAttribute="trailing" constant="8" symbolic="YES" id="Jwk-Dj-MYX"/>
                            <constraint firstItem="RdB-cc-z8G" firstAttribute="top" secondItem="9a1-tj-0BP" secondAttribute="bottom" constant="8" symbolic="YES" id="Kac-jl-D7L"/>
                            <constraint firstItem="O7e-aq-Mdn" firstAttribute="top" secondItem="b5l-0x-ivt" secondAttribute="bottom" constant="26" id="MoR-eA-nth"/>
                            <constraint firstItem="L9R-jQ-4tM" firstAttribute="top" secondItem="V5r-Kp-ik8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogy-O8-XAG"/>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="top" secondItem="O7e-aq-Mdn" secondAttribute="bottom" constant="26" id="Rsr-HE-duk"/>
                            <constraint firstItem="fnS-gq-LmI" firstAttribute="leading" secondItem="JPY-Rd-sR0" secondAttribute="trailing" constant="8" symbolic="YES" id="RzU-Dq-AOA"/>
                            <constraint firstItem="wHZ-q3-kSr" firstAttribute="top" secondItem="L9R-jQ-4tM" secondAttribute="bottom" constant="8" symbolic="YES" id="SUX-Al-t9x"/>
                            <constraint firstItem="V5r-Kp-ik8" firstAttribute="trailing" secondItem="L9R-jQ-4tM" secondAttribute="trailing" id="SzF-dV-lmV"/>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="top" secondItem="O7e-aq-Mdn" secondAttribute="bottom" constant="25" id="TMW-Ch-8YZ"/>
                            <constraint firstItem="9yv-Rc-RzH" firstAttribute="leading" secondItem="PyI-Zo-zrg" secondAttribute="leading" id="TPt-hC-z2W"/>
                            <constraint firstItem="UIv-bs-cRh" firstAttribute="top" secondItem="O7e-aq-Mdn" secondAttribute="top" id="Te2-IH-2D7"/>
                            <constraint firstItem="0Vl-e3-rXT" firstAttribute="trailing" secondItem="L9R-jQ-4tM" secondAttribute="trailing" id="Ukh-ZX-trV"/>
                            <constraint firstItem="j6s-pG-pyV" firstAttribute="top" secondItem="qE6-xv-aXj" secondAttribute="bottom" constant="47" id="V2K-4G-VZa"/>
                            <constraint firstItem="atI-wj-W98" firstAttribute="leading" secondItem="d13-iL-MrS" secondAttribute="leading" id="WyN-PY-2x3"/>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="leading" secondItem="O7e-aq-Mdn" secondAttribute="leading" id="XGJ-Rx-ApK"/>
                            <constraint firstItem="syJ-Ry-h6s" firstAttribute="leading" secondItem="b5l-0x-ivt" secondAttribute="trailing" constant="8" symbolic="YES" id="XGj-hO-UPo"/>
                            <constraint firstItem="JPY-Rd-sR0" firstAttribute="leading" secondItem="8xj-dB-Fg5" secondAttribute="trailing" constant="8" symbolic="YES" id="Z7H-3M-DAA"/>
                            <constraint firstItem="0Vl-e3-rXT" firstAttribute="baseline" secondItem="Mp2-tJ-8yP" secondAttribute="baseline" id="ZMD-J5-NGe"/>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="trailing" secondItem="b5l-0x-ivt" secondAttribute="trailing" id="Za7-PB-yFk"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="leading" secondItem="HU7-EZ-ldT" secondAttribute="leadingMargin" id="cJg-hS-p8L"/>
                            <constraint firstItem="yFe-fM-yHd" firstAttribute="leading" secondItem="b5l-0x-ivt" secondAttribute="leading" id="chX-8l-FF2"/>
                            <constraint firstItem="fnS-gq-LmI" firstAttribute="baseline" secondItem="PyI-Zo-zrg" secondAttribute="baseline" id="cw2-33-2p2"/>
                            <constraint firstItem="JPY-Rd-sR0" firstAttribute="baseline" secondItem="fnS-gq-LmI" secondAttribute="baseline" id="da9-uj-EOy"/>
                            <constraint firstItem="wHZ-q3-kSr" firstAttribute="baseline" secondItem="3MN-kr-XNj" secondAttribute="baseline" id="e4d-mY-Rvy"/>
                            <constraint firstItem="V5r-Kp-ik8" firstAttribute="baseline" secondItem="j6s-pG-pyV" secondAttribute="firstBaseline" id="eAn-uV-lsv"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="trailing" secondItem="HU7-EZ-ldT" secondAttribute="trailingMargin" id="f6U-Mc-vIJ"/>
                            <constraint firstItem="lS5-yU-G2C" firstAttribute="top" secondItem="dL2-TC-f86" secondAttribute="bottom" constant="8" symbolic="YES" id="fE5-c3-b3V"/>
                            <constraint firstItem="xRI-ot-AVI" firstAttribute="trailing" secondItem="qlu-Pe-s5w" secondAttribute="trailing" id="fTF-kZ-Qxg"/>
                            <constraint firstItem="9yv-Rc-RzH" firstAttribute="baseline" secondItem="8Rh-hW-uvG" secondAttribute="baseline" id="ivW-wb-IyI"/>
                            <constraint firstItem="Mp2-tJ-8yP" firstAttribute="leading" secondItem="atI-wj-W98" secondAttribute="trailing" constant="8" symbolic="YES" id="ivg-tl-Qtg"/>
                            <constraint firstItem="syJ-Ry-h6s" firstAttribute="top" secondItem="b5l-0x-ivt" secondAttribute="top" id="izd-IW-zTU"/>
                            <constraint firstItem="PyI-Zo-zrg" firstAttribute="leading" secondItem="fnS-gq-LmI" secondAttribute="trailing" constant="8" symbolic="YES" id="j85-86-wz1"/>
                            <constraint firstItem="O7e-aq-Mdn" firstAttribute="top" secondItem="b5l-0x-ivt" secondAttribute="bottom" constant="26" id="jij-FO-ZTB"/>
                            <constraint firstItem="RdB-cc-z8G" firstAttribute="leading" secondItem="qE6-xv-aXj" secondAttribute="leading" id="kMf-RG-2AG"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="trailing" secondItem="RdB-cc-z8G" secondAttribute="trailing" id="kfQ-UK-MAW"/>
                            <constraint firstItem="xRI-ot-AVI" firstAttribute="leading" secondItem="syJ-Ry-h6s" secondAttribute="trailing" constant="8" symbolic="YES" id="mPZ-cA-SKU"/>
                            <constraint firstItem="V5r-Kp-ik8" firstAttribute="leading" secondItem="j6s-pG-pyV" secondAttribute="trailing" constant="8" symbolic="YES" id="mc1-M0-9sx"/>
                            <constraint firstItem="atI-wj-W98" firstAttribute="baseline" secondItem="3MN-kr-XNj" secondAttribute="baseline" id="ofr-09-Qrj"/>
                            <constraint firstItem="UIv-bs-cRh" firstAttribute="top" secondItem="LQV-QY-OIM" secondAttribute="bottom" constant="47" id="okl-NE-DB7"/>
                            <constraint firstItem="9yv-Rc-RzH" firstAttribute="leading" secondItem="8Rh-hW-uvG" secondAttribute="trailing" constant="8" symbolic="YES" id="pBS-po-x2m"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="leading" secondItem="V5r-Kp-ik8" secondAttribute="leading" id="rnN-eR-iNM"/>
                            <constraint firstItem="0Vl-e3-rXT" firstAttribute="leading" secondItem="9yv-Rc-RzH" secondAttribute="leading" id="sLe-Cm-kmt"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="leading" secondItem="UIv-bs-cRh" secondAttribute="trailing" constant="8" symbolic="YES" id="sPd-9O-0Yq"/>
                            <constraint firstItem="0Vl-e3-rXT" firstAttribute="leading" secondItem="Mp2-tJ-8yP" secondAttribute="trailing" constant="8" symbolic="YES" id="szX-FP-tAZ"/>
                            <constraint firstItem="j6s-pG-pyV" firstAttribute="leading" secondItem="qE6-xv-aXj" secondAttribute="leading" id="tCC-nY-zPW"/>
                            <constraint firstItem="LQV-QY-OIM" firstAttribute="leading" secondItem="b5l-0x-ivt" secondAttribute="trailing" constant="42" id="tCz-cQ-SqP"/>
                            <constraint firstItem="L9R-jQ-4tM" firstAttribute="leading" secondItem="wHZ-q3-kSr" secondAttribute="leading" id="tV7-xP-wzu"/>
                            <constraint firstItem="8Rh-hW-uvG" firstAttribute="baseline" secondItem="d13-iL-MrS" secondAttribute="baseline" id="uV4-xo-zmr"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="leading" secondItem="xRI-ot-AVI" secondAttribute="leading" id="vHu-1G-ymS"/>
                            <constraint firstItem="b5l-0x-ivt" firstAttribute="centerY" secondItem="qlu-Pe-s5w" secondAttribute="centerY" id="vcr-du-rFu"/>
                            <constraint firstItem="qE6-xv-aXj" firstAttribute="top" secondItem="RdB-cc-z8G" secondAttribute="bottom" constant="8" symbolic="YES" id="w75-FV-L2y"/>
                            <constraint firstItem="9a1-tj-0BP" firstAttribute="baseline" secondItem="UIv-bs-cRh" secondAttribute="firstBaseline" id="wAr-ST-QwV"/>
                            <constraint firstItem="qPj-oT-FPZ" firstAttribute="leading" secondItem="qE6-xv-aXj" secondAttribute="trailing" constant="8" symbolic="YES" id="wtY-7l-LHm"/>
                            <constraint firstItem="fnS-gq-LmI" firstAttribute="leading" secondItem="8Rh-hW-uvG" secondAttribute="leading" id="xiy-SW-VMW"/>
                            <constraint firstItem="qPj-oT-FPZ" firstAttribute="baseline" secondItem="d13-iL-MrS" secondAttribute="baseline" id="ylv-6g-C3g"/>
                            <constraint firstItem="qE6-xv-aXj" firstAttribute="baseline" secondItem="qPj-oT-FPZ" secondAttribute="baseline" id="z3O-cd-bGn"/>
                            <constraint firstItem="qlu-Pe-s5w" firstAttribute="leading" secondItem="syJ-Ry-h6s" secondAttribute="leading" id="zFl-vK-Sy6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vcr-du-rFu"/>
                                <exclude reference="tCz-cQ-SqP"/>
                                <exclude reference="jij-FO-ZTB"/>
                                <exclude reference="TMW-Ch-8YZ"/>
                                <exclude reference="HUq-Sw-XPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Front" id="mCv-9X-3Go"/>
                    <connections>
                        <outlet property="destinationName" destination="lS5-yU-G2C" id="gEa-aj-Q7d"/>
                        <outlet property="presentDayDate" destination="xRI-ot-AVI" id="MpL-Pq-Wk4"/>
                        <outlet property="presentDayDay" destination="syJ-Ry-h6s" id="Yb8-2M-K8c"/>
                        <outlet property="presentDayHighestTemp" destination="fnS-gq-LmI" id="Zn3-it-pZR"/>
                        <outlet property="presentDayLowestTemp" destination="LQV-QY-OIM" id="vdM-AY-rXq"/>
                        <outlet property="presentDayWeatherLogo" destination="b5l-0x-ivt" id="3xa-LG-g2H"/>
                        <outlet property="presentDayWeatherText" destination="qlu-Pe-s5w" id="gXg-os-o1B"/>
                        <outlet property="theDayAfterDate" destination="V5r-Kp-ik8" id="ScN-ho-ZUT"/>
                        <outlet property="theDayAfterDay" destination="j6s-pG-pyV" id="h3G-wk-9xn"/>
                        <outlet property="theDayAfterHighestTemp" destination="Mp2-tJ-8yP" id="7GG-BD-qTb"/>
                        <outlet property="theDayAfterLowestTemp" destination="wHZ-q3-kSr" id="avy-2n-tSZ"/>
                        <outlet property="theDayAfterWeatherLogo" destination="yFe-fM-yHd" id="bbU-H9-Wzh"/>
                        <outlet property="theDayAfterWeatherText" destination="L9R-jQ-4tM" id="AjE-ZH-4JS"/>
                        <outlet property="tomorrowDate" destination="9a1-tj-0BP" id="cGH-us-eMj"/>
                        <outlet property="tomorrowDay" destination="UIv-bs-cRh" id="Opt-TG-S7G"/>
                        <outlet property="tomorrowHighestTemp" destination="8Rh-hW-uvG" id="RpW-UY-gdc"/>
                        <outlet property="tomorrowLowestTemp" destination="qE6-xv-aXj" id="pb9-74-3de"/>
                        <outlet property="tomorrowWeatherLogo" destination="O7e-aq-Mdn" id="qqu-0o-PHZ"/>
                        <outlet property="tomorrowWeatherText" destination="RdB-cc-z8G" id="WpC-jf-CYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-bS-U4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz6-jc-ZLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="al8-EO-jYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXU-sn-Yxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh1-6b-lzV" kind="relationship" relationship="rootViewController" id="3Hz-Zu-vu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-wf-upc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tub-cb-WHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0I-G5-3rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99g-46-ilR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo0-vN-5sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-Sx-QnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="263"/>
        </scene>
    </scenes>
</document>
